group 'shop'
version '1.0-SNAPSHOT'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dynamodb-library')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'

    compile (
            'com.amazonaws.serverless:aws-serverless-java-container-spark:0.8',
            'com.amazonaws:aws-lambda-java-core:1.1.0',
            'com.amazonaws:aws-lambda-java-events:1.1.0'
    )

    compile group: 'org.json', name: 'json', version: '20171018' //todo

    compile group: 'com.amazonaws', name: 'aws-java-sdk-sns', version: '1.11.255'
    compile project(':util-test')  //todo
    testCompile group: 'javax.mail', name: 'mail', version: '1.4.7'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task buildZip(type: Zip) {
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtime
    }
}

build.dependsOn buildZip