# ProductTea

./: .gitignore  README.md  build.gradle  cens-user-table.yaml  cens-user.yaml  cens.yaml  sam-auth.yaml  sam-un-auth.yaml  sam.yaml  settings.gradle  shop-coupon-table.yaml  shop-order-table.yaml  shop-point-table.yaml  shop-product-table.yaml  shop-user-table.yaml  shop-web.yaml  swagger.yaml  tea-order-table.yaml  tea-product-table.yaml  tea-user-table.yaml
admin/: build.gradle
admin/src/main/java/com/cenxui/shop/admin/app/: Application.java
admin/src/main/java/com/cenxui/shop/admin/app/config/: AWSDynamoDBConfig.java  S3Bucket.java  (+4 more)
admin/src/main/java/com/cenxui/tea/admin/app/: Application.java
admin/src/main/resources/webapp/: auth.js  cashreport.html  dashboard.css  dashboard.html  dashboard.js  product-upload.html  product.html
admin/src/main/resources/webapp/language/: tw.js
admin/src/main/webapp/: allorder.html  allorder.js  auth.js  cashreport.html  cashreport.js  dashboard.css  dashboard.html  dashboard.js  product-add.html  product-upload.html  product.html  search.html  search.js
admin/src/main/webapp/language/: tw.js
application/: build.gradle  sam-auth.yaml  sam-un-auth.yaml  shop-auth-swagger.yaml  shop-un-auth-swagger.yaml  tea-auth-swagger.yaml
application/src/main/java/com/cenxui/shop/web/app/: Application.java
application/src/main/java/com/cenxui/tea/app/: Application.java
application/src/main/java/com/cenxui/tea/app/config/: ControllerConfig.java  DynamoDBConfig.java  S3Bucket.java
application/src/main/java/com/cenxui/tea/app/services/: ControllerClientException.java  ControllerException.java  ControllerServerException.java  CoreController.java
application/src/main/webapp/admin/: cashreport.html  cashreport.js  dashboard.html  dashboard.js
application/src/main/webapp/admin/language/: tw.js
application/src/main/webapp/page/: README.md  about_us.css  about_us.html  auth.js  cart.html  cart.js  contact.css  contact.html  contact.js  coupon.css  coupon.html  coupon.js  error.html  form.css  global.css  guide.html  index.css  index.html  index.js  library.js  order-confirm.css  order-confirm.html  order-confirm.js  order.css  order.html  order.js  policies.css  policies.js  pre-order.html  pre-order.js  preOrder.html  preOrder.js  privacy.html  product.css  product.html  product.js  products.css  products.html  products.js  service.html  (+9 more)
application/src/main/webapp/page/language/: tw.js
application/src/main/webapp/page/product/: product.css  product.html  product.js
application/src/main/webapp/version1/: index.html
application/src/test/java/com/cenxui/shop/application/: CouponPathTest.java  OrderPathTest.java  OrderUtil.java  PointPathTest.java  ProductPathTest.java  UserPathTest.java
application/src/test/java/com/cenxui/shop/aws/s3/: S3ProductPhotoUpload.java
application/src/test/java/com/cenxui/shop/aws/ses/: SESTest.java
application/src/test/java/com/cenxui/shop/aws/sns/: SNSTest.java
application/src/test/java/com/cenxui/shop/mapping/: TestMapping.java  TestOrder.java
application/src/test/java/com/cenxui/tea/app/application/: OrderPathTest.java  OrderUtil.java  ProductPathTest.java  UserPathTest.java
application/src/test/java/com/cenxui/tea/app/mapping/: TestMapping.java  TestOrder.java
application/src/test/java/com/cenxui/tea/app/util/: Http.java  JsonTestUtil.java  OrderTestResult.java  PaidOrderTestResult.java  ProcessingOrderTestResult.java  ProductManagerUtil.java  ShippedOrderTestResult.java
application/src/test/java/util/: TestFinally.java  TestImut.java
application/src/test/resources/pages/: index.html
application/src/test/webapp/: index.html
dynamodb-library/: build.gradle
product-upload/: build.gradle
(+569 files in other folders)
