group 'shop'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dynamodb-library')
    compile group: 'org.projectlombok', name: 'lombok', version: '1.16.18'
    compile group: 'com.sparkjava', name: 'spark-core', version: '2.6.0'

    testCompile project(':util-test')
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
