group 'shop'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':library')
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.232'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
